<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html class="sg-campaigns" data-editor-version="2" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport"/>
<!--[if !mso]><!-->
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
<!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
<!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
<style type="text/css">
    body, p, div {
      font-family: arial,helvetica,sans-serif;
      font-size: 14px;
    }
    body {
      color: #000000;
    }
    body a {
      color: #1188E6;
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }
    ul ul ul ul  {
      list-style-type: disc !important;
    }
    ol ol {
      list-style-type: lower-roman !important;
    }
    ol ol ol {
      list-style-type: lower-latin !important;
    }
    ol ol ol ol {
      list-style-type: decimal !important;
    }
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
<!--user entered Head Start--><!--End Head user entered-->
</head>
<body>
<center class="wrapper" data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#FFFFFF;" data-link-color="#1188E6">
<div class="webkit">
<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="100%">
<tr>
<td bgcolor="#FFFFFF" valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="outer" role="content-container" width="100%">
<tr>
<td width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
<!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:600px;" width="100%">
<tr>
<td align="left" bgcolor="#FFFFFF" role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="module preheader preheader-hide" data-type="preheader" role="module" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;" width="100%">
<tr>
<td role="module-content">
<!-- <p>Looking forward to seeing you at Hatch, today!</p> -->
</td>
</tr>
</table><table align="center" bgcolor="#E1EAF3" border="0" cellpadding="0" cellspacing="0" data-distribution="1" data-type="columns" role="module" style="padding:0px 0px 0px 0px;" width="100%">
<tbody>
<tr role="module-content">
<td height="100%" valign="top"><table align="left" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="column column-0" style="width:600px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" width="600">
<tbody>
<tr>
<td style="padding:0px;margin:0px;border-spacing:0;"><table border="0" cellpadding="0" cellspacing="0" class="wrapper" data-muid="977320bd-3453-4bb8-b3a0-68b3a939adb8" data-type="image" role="module" style="table-layout: fixed;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top">
<a href="deleted"><img border="0" class="max-width" data-proportionally-constrained="true" data-responsive="true" src="cid:img1.jpg" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="600"/></a></td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" class="module" data-mc-module-version="2019-10-22" data-muid="8be9d29b-af79-413b-8f68-508054bd3694" data-type="text" role="module" style="table-layout: fixed;" width="100%">
<tbody>
<tr>
<td bgcolor="#e1eaf3" height="100%" role="module-content" style="padding:20px 60px 20px 60px; line-height:27px; text-align:inherit; background-color:#e1eaf3;" valign="top"><div><div style="font-family: inherit; text-align: center"><span style="font-size: 22px"><strong>Thank you for your interest in the Data Scientist position at our company!</strong></span></div><div></div></div></td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" class="module" data-mc-module-version="2019-10-22" data-muid="8fdcf7f0-2926-45df-ad47-8b05bc193fa9" data-type="text" role="module" style="table-layout: fixed;" width="100%">
<tbody>
<tr>
<td bgcolor="#E1EAF3" height="100%" role="module-content" style="padding:0px 10px 20px 10px; line-height:22px; text-align:inherit; background-color:#E1EAF3;" valign="top"><div>
<div id="applicant-name" style="font-family: inherit; text-align: inherit">Dear Hasitha Hirushan,</div>
<div style="font-family: inherit; text-align: inherit"><br/></div>
<div style="font-family: inherit; text-align: inherit">We appreciate your enthusiasm and the effort you put into your application. After careful consideration, we have decided to move forward with another candidate whose skills and experience more closely align with our current needs <br/></div>
<div style="font-family: inherit; text-align: inherit"><br/></div>
<div style="font-family: inherit; text-align: inherit">While we were impressed with your skills, we believe that you could benefit from further development in certain areas. Strengthening these areas will enhance your candidacy for similar roles in the future.</div>
<div style="font-family: inherit; text-align: inherit"><br/></div>
<div id="generated-text" style="font-family: inherit; text-align: inherit">Based on the job description provided, the candidate's resume does not fully align with the requirements of the role. While the candidate has relevant skills in TensorFlow, Python, and Machine Learning, there are several key areas where they may need improvement to be a stronger candidate for the position. 

Firstly, the candidate lacks specific experience in operationalizing Data Science projects (MLOps) using popular frameworks or platforms such as AWS SageMaker, Google AI Platform, or Azure Machine Learning. They also do not mention any hands-on experience in ML model development or proficiency in machine learning frameworks like Keras or PyTorch. 

To enhance their resume for this position, the candidate should consider gaining practical experience in operationalizing Data Science projects and familiarizing themselves with popular ML frameworks and platforms. Additionally, highlighting any experience with Agile methodologies, CI/CD/CT pipelines, and cloud platforms would be beneficial.</div>
<div style="font-family: inherit; text-align: inherit"><br/></div>
<div style="font-family: inherit; text-align: inherit">Wish you best of luck! 👋</div>
<div style="font-family: inherit; text-align: inherit"><br/></div>
<div style="font-family: inherit; text-align: inherit">Best, </div>
<div style="font-family: inherit; text-align: inherit">Team RapidVortex ❤️</div><div></div></div></td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" class="wrapper" data-muid="07f7e3b5-722a-41f5-abe2-991cc42a3a7c" data-type="image" role="module" style="table-layout: fixed;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top">
<img alt="" border="0" class="max-width" data-proportionally-constrained="true" data-responsive="true" src="cid:img2.png" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="NaN"/>
</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" class="module" data-muid="877167da-171a-462d-a8c3-0aee73fe9661" data-type="divider" role="module" style="table-layout: fixed;" width="100%">
<tbody>
<tr>
<td bgcolor="#E1EAF3" height="100%" role="module-content" style="padding:0px 0px 18px 0px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" height="1px" style="line-height:1px; font-size:1px;" width="100%">
<tbody>
<tr>
<td bgcolor="#E1EAF3" style="padding:0px 0px 1px 0px;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- <div data-role="module-unsubscribe" class="module" role="module" data-type="unsubscribe" style="background-color:#E1EAF3; color:#444444; font-size:12px; line-height:20px; padding:16px 16px 16px 16px; text-align:Center;" data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5"><div class="Unsubscribe--addressLine"></div><p style="font-size:12px; line-height:20px;"><a class="Unsubscribe--unsubscribeLink" href="deleted" target="_blank" style="color:#0063ff;">Unsubscribe</a></p></div> -->
</td>
</tr>
</table>
<!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</center>
<img alt="" border="0" height="1" src="cid:img3.jpg" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" width="1"/></body>
</html>